nix/sources.json (before)
{
    "cabal-32": {
        "branch": "3.2",
        "builtin": false,
        "description": "Official upstream development repository for Cabal and cabal-install",
        "homepage": "https://haskell.org/cabal",
        "owner": "haskell",
        "repo": "cabal",
        "rev": "94aaa8e4720081f9c75497e2735b90f6a819b08e",
        "sha256": "09m59w794zk4mxk1m3qkkmf5ydi0zhh89a7jk1wglrgxxadfndmh",
        "type": "tarball",
        "url": "https://github.com/haskell/cabal/archive/94aaa8e4720081f9c75497e2735b90f6a819b08e.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "cabal-34": {
        "branch": "3.4",
        "description": "Official upstream development repository for Cabal and cabal-install",
        "homepage": "https://haskell.org/cabal",
        "owner": "haskell",
        "repo": "cabal",
        "rev": "f39af1b67a65dc1bb1fe70e4f02a3e6635f5ee26",
        "sha256": "06c7q1y1ggbgczg7f4s5zds16n8bkfkdzg7mr5sw9m6gzbhgcby8",
        "type": "tarball",
        "url": "https://github.com/haskell/cabal/archive/f39af1b67a65dc1bb1fe70e4f02a3e6635f5ee26.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "cardano-shell": {
        "branch": "master",
        "builtin": false,
        "description": "Node shell, a thin layer for running the node and it's modules.",
        "homepage": null,
        "owner": "input-output-hk",
        "repo": "cardano-shell",
        "rev": "9392c75087cb9a3d453998f4230930dea3a95725",
        "sha256": "0gk1i8nkyp7c4jis2phcsr83dnd6g3nds8hpkjah4cp2cza5is9y",
        "type": "tarball",
        "url": "https://github.com/input-output-hk/cardano-shell/archive/9392c75087cb9a3d453998f4230930dea3a95725.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "ghc-8.6.5-iohk": {
        "branch": "release/8.6.5-iohk",
        "deepClone": true,
        "description": "IOHK's ghc fork. See release/X.Y.Z-iohk branches.",
        "homepage": "",
        "owner": "input-output-hk",
        "ref": "release/8.6.5-iohk",
        "repo": "https://github.com/input-output-hk/ghc.git",
        "rev": "95713a6ecce4551240da7c96b6176f980af75cae",
        "sha256": "0hma1zsijw9z2i622qnxpmhahbjdjgq68hz1l57bbm3v9nzh21bc",
        "type": "git",
        "url": "https://github.com/input-output-hk/ghc.git",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "hpc-coveralls": {
        "branch": "master",
        "builtin": false,
        "description": "coveralls.io support for haskell code coverage with hpc",
        "homepage": "http://hackage.haskell.org/package/hpc-coveralls",
        "owner": "sevanspowell",
        "repo": "hpc-coveralls",
        "rev": "14df0f7d229f4cd2e79f8eabb1a740097fdfa430",
        "sha256": "02dmcmqc845s7sdgdnk3xxn7l6jj8faa7547b4cii9mgv09arspj",
        "type": "tarball",
        "url": "https://github.com/sevanspowell/hpc-coveralls/archive/14df0f7d229f4cd2e79f8eabb1a740097fdfa430.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "niv": {
        "branch": "master",
        "builtin": false,
        "description": "Easy dependency management for Nix projects",
        "homepage": "https://github.com/nmattia/niv",
        "owner": "nmattia",
        "repo": "niv",
        "rev": "f73bf8d584148677b01859677a63191c31911eae",
        "sha256": "0jlmrx633jvqrqlyhlzpvdrnim128gc81q5psz2lpp2af8p8q9qs",
        "type": "tarball",
        "url": "https://github.com/nmattia/niv/archive/f73bf8d584148677b01859677a63191c31911eae.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nix-tools": {
        "branch": "master",
        "builtin": false,
        "description": "Translate Cabals Generic Package Description to a Nix expression",
        "homepage": null,
        "owner": "input-output-hk",
        "repo": "nix-tools",
        "rev": "c9c10ab889a7b7f2f5f4bb71e8786fc01d49e53e",
        "sha256": "0d5qid91j148kbgq552v6nn20r82s6v7kv789bki461icmwixlcl",
        "type": "tarball",
        "url": "https://github.com/input-output-hk/nix-tools/archive/c9c10ab889a7b7f2f5f4bb71e8786fc01d49e53e.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixpkgs": {
        "branch": "nixpkgs-20.09-darwin",
        "builtin": false,
        "description": "Nix Packages collection",
        "homepage": null,
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "f02bf8ffb9a5ec5e8f6f66f1e5544fd2aa1a0693",
        "sha256": "156f48manydh8sbrs8j97mzvwdz2zaw51xlm0grrrnns5wa5aaln",
        "type": "tarball",
        "url": "https://github.com/NixOS/nixpkgs/archive/f02bf8ffb9a5ec5e8f6f66f1e5544fd2aa1a0693.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixpkgs-2003": {
        "branch": "nixpkgs-20.03-darwin",
        "builtin": false,
        "description": "Nix Packages collection",
        "homepage": null,
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "7f73e46625f508a793700f5110b86f1a53341d6e",
        "sha256": "1gijn6vm6hwy7sxdjd27qq0hjqpkq04npwbxybd9694x7h806823",
        "type": "tarball",
        "url": "https://github.com/NixOS/nixpkgs/archive/7f73e46625f508a793700f5110b86f1a53341d6e.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixpkgs-2009": {
        "branch": "nixpkgs-20.09-darwin",
        "builtin": false,
        "description": "Nix Packages collection",
        "homepage": null,
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "f02bf8ffb9a5ec5e8f6f66f1e5544fd2aa1a0693",
        "sha256": "156f48manydh8sbrs8j97mzvwdz2zaw51xlm0grrrnns5wa5aaln",
        "type": "tarball",
        "url": "https://github.com/NixOS/nixpkgs/archive/f02bf8ffb9a5ec5e8f6f66f1e5544fd2aa1a0693.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixpkgs-unstable": {
        "branch": "nixpkgs-unstable",
        "builtin": false,
        "description": "Nix Packages collection",
        "homepage": "",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "d8eb97e3801bde96491535f40483d550b57605b9",
        "sha256": "1bdd7jinq5d40qai45jfkbcw1n96c7fdlams5iidwzy2ag8axlqh",
        "type": "tarball",
        "url": "https://github.com/NixOS/nixpkgs/archive/d8eb97e3801bde96491535f40483d550b57605b9.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "old-ghc-nix": {
        "branch": "master2",
        "builtin": false,
        "description": "Old and New GHC",
        "homepage": null,
        "owner": "angerman",
        "repo": "old-ghc-nix",
        "rev": "f089a6f090cdb35fcf95f865fc6a31ba6b3ac4eb",
        "sha256": "0fy32hz1i2ryp1aps39gjzm9122q2fc9bd045x8v34wn0ihsg40h",
        "type": "tarball",
        "url": "https://github.com/angerman/old-ghc-nix/archive/f089a6f090cdb35fcf95f865fc6a31ba6b3ac4eb.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    }
}

nix/sources.json (after)
{
    "cabal-32": {
        "branch": "3.2",
        "builtin": false,
        "description": "Official upstream development repository for Cabal and cabal-install",
        "homepage": "https://haskell.org/cabal",
        "owner": "haskell",
        "repo": "cabal",
        "rev": "94aaa8e4720081f9c75497e2735b90f6a819b08e",
        "sha256": "09m59w794zk4mxk1m3qkkmf5ydi0zhh89a7jk1wglrgxxadfndmh",
        "type": "tarball",
        "url": "https://github.com/haskell/cabal/archive/94aaa8e4720081f9c75497e2735b90f6a819b08e.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "cabal-34": {
        "branch": "3.4",
        "description": "Official upstream development repository for Cabal and cabal-install",
        "homepage": "https://haskell.org/cabal",
        "owner": "haskell",
        "repo": "cabal",
        "rev": "f39af1b67a65dc1bb1fe70e4f02a3e6635f5ee26",
        "sha256": "06c7q1y1ggbgczg7f4s5zds16n8bkfkdzg7mr5sw9m6gzbhgcby8",
        "type": "tarball",
        "url": "https://github.com/haskell/cabal/archive/f39af1b67a65dc1bb1fe70e4f02a3e6635f5ee26.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "cardano-shell": {
        "branch": "master",
        "builtin": false,
        "description": "Node shell, a thin layer for running the node and it's modules.",
        "homepage": null,
        "owner": "input-output-hk",
        "repo": "cardano-shell",
        "rev": "9392c75087cb9a3d453998f4230930dea3a95725",
        "sha256": "0gk1i8nkyp7c4jis2phcsr83dnd6g3nds8hpkjah4cp2cza5is9y",
        "type": "tarball",
        "url": "https://github.com/input-output-hk/cardano-shell/archive/9392c75087cb9a3d453998f4230930dea3a95725.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "ghc-8.6.5-iohk": {
        "branch": "release/8.6.5-iohk",
        "deepClone": true,
        "description": "IOHK's ghc fork. See release/X.Y.Z-iohk branches.",
        "homepage": "",
        "owner": "input-output-hk",
        "ref": "release/8.6.5-iohk",
        "repo": "https://github.com/input-output-hk/ghc.git",
        "rev": "95713a6ecce4551240da7c96b6176f980af75cae",
        "sha256": "0hma1zsijw9z2i622qnxpmhahbjdjgq68hz1l57bbm3v9nzh21bc",
        "type": "git",
        "url": "https://github.com/input-output-hk/ghc.git",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "hpc-coveralls": {
        "branch": "master",
        "builtin": false,
        "description": "coveralls.io support for haskell code coverage with hpc",
        "homepage": "http://hackage.haskell.org/package/hpc-coveralls",
        "owner": "sevanspowell",
        "repo": "hpc-coveralls",
        "rev": "14df0f7d229f4cd2e79f8eabb1a740097fdfa430",
        "sha256": "02dmcmqc845s7sdgdnk3xxn7l6jj8faa7547b4cii9mgv09arspj",
        "type": "tarball",
        "url": "https://github.com/sevanspowell/hpc-coveralls/archive/14df0f7d229f4cd2e79f8eabb1a740097fdfa430.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "niv": {
        "branch": "master",
        "builtin": false,
        "description": "Easy dependency management for Nix projects",
        "homepage": "https://github.com/nmattia/niv",
        "owner": "nmattia",
        "repo": "niv",
        "rev": "f73bf8d584148677b01859677a63191c31911eae",
        "sha256": "0jlmrx633jvqrqlyhlzpvdrnim128gc81q5psz2lpp2af8p8q9qs",
        "type": "tarball",
        "url": "https://github.com/nmattia/niv/archive/f73bf8d584148677b01859677a63191c31911eae.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nix-tools": {
        "branch": "master",
        "builtin": false,
        "description": "Translate Cabals Generic Package Description to a Nix expression",
        "homepage": null,
        "owner": "input-output-hk",
        "repo": "nix-tools",
        "rev": "c9c10ab889a7b7f2f5f4bb71e8786fc01d49e53e",
        "sha256": "0d5qid91j148kbgq552v6nn20r82s6v7kv789bki461icmwixlcl",
        "type": "tarball",
        "url": "https://github.com/input-output-hk/nix-tools/archive/c9c10ab889a7b7f2f5f4bb71e8786fc01d49e53e.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixpkgs": {
        "branch": "nixpkgs-21.05-darwin",
        "builtin": false,
        "description": "Nix Packages collection",
        "homepage": null,
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "3c6f3f84af60a8ed5b8a79cf3026b7630fcdefb8",
        "sha256": "0jf9l6j60sa8cms7r4a02kr9j9884pwv1prf79b2ysnxmnhimnch",
        "type": "tarball",
        "url": "https://github.com/NixOS/nixpkgs/archive/3c6f3f84af60a8ed5b8a79cf3026b7630fcdefb8.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixpkgs-2003": {
        "branch": "nixpkgs-20.03-darwin",
        "builtin": false,
        "description": "Nix Packages collection",
        "homepage": null,
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "1db42b7fe3878f3f5f7a4f2dc210772fd080e205",
        "sha256": "05k9y9ki6jhaqdhycnidnk5zrdzsdammbk5lsmsbz249hjhhgcgh",
        "type": "tarball",
        "url": "https://github.com/NixOS/nixpkgs/archive/1db42b7fe3878f3f5f7a4f2dc210772fd080e205.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixpkgs-2009": {
        "branch": "nixpkgs-20.09-darwin",
        "builtin": false,
        "description": "Nix Packages collection",
        "homepage": null,
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "46d1c3f28ca991601a53e9a14fdd53fcd3dd8416",
        "sha256": "1h7lfhqws2cf8zg30fj8pakh4aw0id3m9yjpgn21scdv2nwkyyxa",
        "type": "tarball",
        "url": "https://github.com/NixOS/nixpkgs/archive/46d1c3f28ca991601a53e9a14fdd53fcd3dd8416.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixpkgs-2105": {
        "branch": "nixpkgs-21.05-darwin",
        "builtin": false,
        "description": "Nix Packages collection",
        "homepage": null,
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "3c6f3f84af60a8ed5b8a79cf3026b7630fcdefb8",
        "sha256": "0jf9l6j60sa8cms7r4a02kr9j9884pwv1prf79b2ysnxmnhimnch",
        "type": "tarball",
        "url": "https://github.com/NixOS/nixpkgs/archive/3c6f3f84af60a8ed5b8a79cf3026b7630fcdefb8.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixpkgs-unstable": {
        "branch": "nixpkgs-unstable",
        "builtin": false,
        "description": "Nix Packages collection",
        "homepage": "",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "0747387223edf1aa5beaedf48983471315d95e16",
        "sha256": "19hpz87vfcr6icxcjdlp2mnk8v5db4l3x32adzc5ynmxvfayg3lr",
        "type": "tarball",
        "url": "https://github.com/NixOS/nixpkgs/archive/0747387223edf1aa5beaedf48983471315d95e16.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "old-ghc-nix": {
        "branch": "master2",
        "builtin": false,
        "description": "Old and New GHC",
        "homepage": null,
        "owner": "angerman",
        "repo": "old-ghc-nix",
        "rev": "f089a6f090cdb35fcf95f865fc6a31ba6b3ac4eb",
        "sha256": "0fy32hz1i2ryp1aps39gjzm9122q2fc9bd045x8v34wn0ihsg40h",
        "type": "tarball",
        "url": "https://github.com/angerman/old-ghc-nix/archive/f089a6f090cdb35fcf95f865fc6a31ba6b3ac4eb.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    }
}

nix/sources.json (diff)
@@ -91,16 +91,16 @@
         "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
     },
     "nixpkgs": {
-        "branch": "nixpkgs-20.09-darwin",
+        "branch": "nixpkgs-21.05-darwin",
         "builtin": false,
         "description": "Nix Packages collection",
         "homepage": null,
         "owner": "NixOS",
         "repo": "nixpkgs",
-        "rev": "f02bf8ffb9a5ec5e8f6f66f1e5544fd2aa1a0693",
-        "sha256": "156f48manydh8sbrs8j97mzvwdz2zaw51xlm0grrrnns5wa5aaln",
+        "rev": "3c6f3f84af60a8ed5b8a79cf3026b7630fcdefb8",
+        "sha256": "0jf9l6j60sa8cms7r4a02kr9j9884pwv1prf79b2ysnxmnhimnch",
         "type": "tarball",
-        "url": "https://github.com/NixOS/nixpkgs/archive/f02bf8ffb9a5ec5e8f6f66f1e5544fd2aa1a0693.tar.gz",
+        "url": "https://github.com/NixOS/nixpkgs/archive/3c6f3f84af60a8ed5b8a79cf3026b7630fcdefb8.tar.gz",
         "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
     },
     "nixpkgs-2003": {
@@ -110,10 +110,10 @@
         "homepage": null,
         "owner": "NixOS",
         "repo": "nixpkgs",
-        "rev": "7f73e46625f508a793700f5110b86f1a53341d6e",
-        "sha256": "1gijn6vm6hwy7sxdjd27qq0hjqpkq04npwbxybd9694x7h806823",
+        "rev": "1db42b7fe3878f3f5f7a4f2dc210772fd080e205",
+        "sha256": "05k9y9ki6jhaqdhycnidnk5zrdzsdammbk5lsmsbz249hjhhgcgh",
         "type": "tarball",
-        "url": "https://github.com/NixOS/nixpkgs/archive/7f73e46625f508a793700f5110b86f1a53341d6e.tar.gz",
+        "url": "https://github.com/NixOS/nixpkgs/archive/1db42b7fe3878f3f5f7a4f2dc210772fd080e205.tar.gz",
         "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
     },
     "nixpkgs-2009": {
@@ -123,10 +123,23 @@
         "homepage": null,
         "owner": "NixOS",
         "repo": "nixpkgs",
-        "rev": "f02bf8ffb9a5ec5e8f6f66f1e5544fd2aa1a0693",
-        "sha256": "156f48manydh8sbrs8j97mzvwdz2zaw51xlm0grrrnns5wa5aaln",
+        "rev": "46d1c3f28ca991601a53e9a14fdd53fcd3dd8416",
+        "sha256": "1h7lfhqws2cf8zg30fj8pakh4aw0id3m9yjpgn21scdv2nwkyyxa",
         "type": "tarball",
-        "url": "https://github.com/NixOS/nixpkgs/archive/f02bf8ffb9a5ec5e8f6f66f1e5544fd2aa1a0693.tar.gz",
+        "url": "https://github.com/NixOS/nixpkgs/archive/46d1c3f28ca991601a53e9a14fdd53fcd3dd8416.tar.gz",
+        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
+    },
+    "nixpkgs-2105": {
+        "branch": "nixpkgs-21.05-darwin",
+        "builtin": false,
+        "description": "Nix Packages collection",
+        "homepage": null,
+        "owner": "NixOS",
+        "repo": "nixpkgs",
+        "rev": "3c6f3f84af60a8ed5b8a79cf3026b7630fcdefb8",
+        "sha256": "0jf9l6j60sa8cms7r4a02kr9j9884pwv1prf79b2ysnxmnhimnch",
+        "type": "tarball",
+        "url": "https://github.com/NixOS/nixpkgs/archive/3c6f3f84af60a8ed5b8a79cf3026b7630fcdefb8.tar.gz",
         "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
     },
     "nixpkgs-unstable": {
@@ -136,10 +149,10 @@
         "homepage": "",
         "owner": "NixOS",
         "repo": "nixpkgs",
-        "rev": "d8eb97e3801bde96491535f40483d550b57605b9",
-        "sha256": "1bdd7jinq5d40qai45jfkbcw1n96c7fdlams5iidwzy2ag8axlqh",
+        "rev": "0747387223edf1aa5beaedf48983471315d95e16",
+        "sha256": "19hpz87vfcr6icxcjdlp2mnk8v5db4l3x32adzc5ynmxvfayg3lr",
         "type": "tarball",
-        "url": "https://github.com/NixOS/nixpkgs/archive/d8eb97e3801bde96491535f40483d550b57605b9.tar.gz",
+        "url": "https://github.com/NixOS/nixpkgs/archive/0747387223edf1aa5beaedf48983471315d95e16.tar.gz",
         "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
     },
     "old-ghc-nix": {
